<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/main.min.css">
    <title>Flex vs Grid</title>
</head>

<body>
    <header>
        <img src="../assets/images/logo.png" alt="">
        <div class="header-text">
            <h1>FLEX vs GRID</h1>
            <h3>fight of the century</h3>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="ressources.html">Ressources</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>FLEX vs GRID</h1>
        <article class="incipit">
            <p>Ces dernières années, les deux avancées majeures de CSS dans le domaine du positionnement se nomment respectivement "Flexbox" et "Grid Layout". Incomparablement plus puissants que les anciennes méthodes, ces nouveaux positionnements sont une
                bénédiction tout autant qu'ils intriguent et questionnent.</p>
        </article>
        <article class="avantages">
            <h4>Les avantages</h4>
            <ul>
                <li>CSS natif :
                    <ul>
                        <li>Ne nécessitent aucune installation</li>
                        <li>Sont adaptables à n'importe quel workflow (React, Angular...)</li>
                    </ul>
                </li>
                <li>Ils sont complémentaires</li>
                <li>Comptent parmi les recommendations officielles du W3C (stables et fiables)</li>
                <li>Reconnus par tous les navigateurs modernes depuis Internet Explorer 10</li>
                <li>Allègent le poids et les imbrications HTML pour au final le rendre le plus épuré</li>
                <li>Une courbe d'apprentissage intéressante (facile au début mais avec des complexités)</li>
            </ul>
        </article>
        <article class="comparaisons_avec_flex">
            <h4>Comparaisons</h4>
            <div class="container_accueil">
                <div class="flex">
                    <h3>Flexbox - 2015</h3>
                    <p class="red">CONTENU</p>
                    <p>composants</p>
                    <p class="red">Fluidité</p>
                    <p>responsive</p>
                    <p class="red">Axe unique</p>
                    <p>moins performant pour gérer vertical ET horizontal</p>
                    <p><strong>LES + </strong></p>
                    <p>axes inversables (row-reverse, column-reverse)</p>
                </div>
                <div class="grid">
                    <h3>Grid Layout - 2017</h3>
                    <p class="red">CONTENEUR</p>
                    <p>gabarit de la page</p>
                    <p class="red">Rigueur</p>
                    <p>fondations de la page</p>
                    <p class="red">Axe double</p>
                    <p>gère bien le maniement des colonnes ET lignes</p>
                    <p><strong>LES + </strong></p>
                    <p>gouttières, alignement et centrage</p>
                </div>
            </div>
            <p>Ce tableau a été réalisé avec FlexBox : </p>
            <ul>
                <li>une <span class="rouge">div principale</span> mise en "display:flex" et "flex-wrap:wrap" pour le responsive (les colonnes s'enroulent sur plusieurs lignes si nécessaire).</li>
                <li>une <span class="noir">div pour chaque colonne </span> avec son contenu (h3 et p), qui se met en colonne tout seul (html) </li>
            </ul>
        </article>

        <article>
            <div class="container_grid">
                <div class="entete_flex">
                    <h3>Flexbox - 2015</h3>
                </div>
                <div class="entete_grid">
                    <h3>Grid Layout - 2017</h3>
                </div>
                <div class="flex_content">
                    <p class="red">CONTENU</p>
                    <p>composants</p>
                    <p class="red">Fluidité</p>
                    <p>responsive</p>
                    <p class="red">Axe unique</p>
                    <p>moins performant pour gérer vertical ET horizontal</p>
                    <p><strong>LES + </strong></p>
                    <p>axes inversables (row-reverse, column-reverse)</p>
                </div>
                <div class="grid_content">
                    <p class="red">CONTENEUR</p>
                    <p>gabarit de la page</p>
                    <p class="red">Rigueur</p>
                    <p>fondations de la page</p>
                    <p class="red">Axe double</p>
                    <p>gère bien le maniement des colonnes ET lignes</p>
                    <p><strong>LES + </strong></p>
                    <p>gouttières, alignement et centrage</p>
                </div>
            </div>
            <p>Ce tableau a été réalisé avec Grid : </p>
            <ul>
                <li>une <span class="red">div principale</span> mise en "display:grid" avec une grille composée de :
                    <ul>
                        <li>2 colonnes de taille équivalente : "grid-template-columns: <span class="green">50%</span> <span class="black">50%</span>;"</li>
                        <li>1 ligne entête + 1 grande ligne équivalente à 4 petites lignes : "grid-template-rows: 1fr 4fr;"</li>
                    </ul>
                </li>
            </ul>
            <p>J'ai ensuite possitionné mes div (entête et contenu) sur ma grille : <br/>
                <pre>
                .entete_flex {
                    grid-row: 1/2;
                    grid-column: 1/2;
                    border: dotted black 2px;
                }
                .entete_grid {
                    grid-row: 1/2;
                    grid-column: 2/3;
                    border: dotted green 2px;
                }
                .flex_content {
                    grid-row: 2/3;
                    grid-column: 1/2;
                    border: dotted black 2px;
                }
                .grid_content {
                    grid-row: 2/3;
                    grid-column: 2/3;
                    border: dotted green 2px;
                }
            </pre>
            </p>
        </article>
    </main>
</body>

</html>