<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../dist/main.min.css">
    <title>Flex vs Grid</title>
</head>

<body>
    <header>
        <img src="../assets/images/logo.png" alt="">
        <div class="header-text">
            <h1>- FLEX vs GRID -</h1>
            <h3>fight of the century</h3>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="ressources.html">Ressources</a></li>
            </ul>
        </nav>
    </header>

    <a href="https://www.alsacreations.com/article/lire/1794-flexbox-ou-grid-layout.html">Article Alsacreations, comparaison flex et grid</a>

</body>

</html>